"""
Python Conditionals Mini Project
--------------------------------
Includes:
1. Even/Odd, Prime, Perfect Number Checker
2. Grading System (A–F)
3. ATM Program with Balance Check
4. Traffic Light Simulator (Go/Wait/Stop logic)

Author: You
"""

# =====================================
# Function: Number Checker
# Checks if a number is Even/Odd, Prime, or Perfect
# =====================================
def number_checker():
    print("\n--- Number Checker ---")
    try:
        num = int(input("Enter a positive integer: "))
        if num <= 0:
            print("❌ Please enter a positive integer.")
            return
    except ValueError:
        print("❌ Invalid input! Enter an integer.")
        return

    # Check Even/Odd
    if num % 2 == 0:
        print(f"{num} is Even")
    else:
        print(f"{num} is Odd")

    # Check Prime
    if num > 1:
        is_prime = True
        for i in range(2, int(num**0.5) + 1):  # efficient check up to sqrt(num)
            if num % i == 0:
                is_prime = False
                break
        if is_prime:
            print(f"{num} is a Prime number")
        else:
            print(f"{num} is not a Prime number")
    else:
        print(f"{num} is not a Prime number")

    # Check Perfect number
    divisors_sum = sum(i for i in range(1, num) if num % i == 0)
    if divisors_sum == num:
        print(f"{num} is a Perfect number")
    else:
        print(f"{num} is not a Perfect number")


# =====================================
# Function: Grading System
# Converts numeric marks to A–F grade
# =====================================
def grading_system():
    print("\n--- Grading System ---")
    try:
        marks = float(input("Enter marks (0–100): "))
        if marks < 0 or marks > 100:
            print("❌ Marks must be between 0 and 100.")
            return
    except ValueError:
        print("❌ Invalid input! Enter a number.")
        return

    if marks >= 90:
        grade = "A"
    elif marks >= 80:
        grade = "B"
    elif marks >= 70:
        grade = "C"
    elif marks >= 60:
        grade = "D"
    elif marks >= 50:
        grade = "E"
    else:
        grade = "F"

    print(f"Marks: {marks} → Grade: {grade}")


# =====================================
# Function: ATM Simulator
# Allows deposit, withdraw, and balance check
# =====================================
def atm_program():
    print("\n--- ATM Program ---")
    balance = 1000.0  # starting balance

    while True:
        print("\nATM Menu:")
        print("1. Check Balance")
        print("2. Deposit Money")
        print("3. Withdraw Money")
        print("4. Exit ATM")

        choice = input("Choose an option (1–4): ").strip()

        if choice == "1":
            print(f"Your current balance is: {balance:.2f}")
        elif choice == "2":
            try:
                amount = float(input("Enter deposit amount: "))
                if amount <= 0:
                    print("❌ Deposit amount must be positive.")
                else:
                    balance += amount
                    print(f"Deposited {amount:.2f}. New balance: {balance:.2f}")
            except ValueError:
                print("❌ Invalid amount.")
        elif choice == "3":
            try:
                amount = float(input("Enter withdrawal amount: "))
                if amount <= 0:
                    print("❌ Withdrawal amount must be positive.")
                elif amount > balance:
                    print("❌ Insufficient balance.")
                else:
                    balance -= amount
                    print(f"Withdrew {amount:.2f}. New balance: {balance:.2f}")
            except ValueError:
                print("❌ Invalid amount.")
        elif choice == "4":
            print("Exiting ATM. Goodbye!")
            break
        else:
            print("❌ Invalid option! Choose 1–4.")


# =====================================
# Function: Traffic Light Simulator
# Simulates traffic signal logic
# =====================================
def traffic_light():
    print("\n--- Traffic Light Simulator ---")
    light = input("Enter traffic light color (Red/Yellow/Green): ").strip().lower()

    if light == "green":
        print("Go")
    elif light == "yellow":
        print("Wait")
    elif light == "red":
        print("Stop")
    else:
        print("❌ Invalid signal color.")


# =====================================
# MAIN PROGRAM
# Menu system to choose which task to run
# =====================================
def main():
    while True:
        print("\n====== Conditionals Project ======")
        print("1. Number Checker (Even/Odd, Prime, Perfect)")
        print("2. Grading System (A–F)")
        print("3. ATM Program")
        print("4. Traffic Light Simulator")
        print("5. Exit")

        option = input("Choose an option (1–5): ").strip()

        if option == "1":
            number_checker()
        elif option == "2":
            grading_system()
        elif option == "3":
            atm_program()
        elif option == "4":
            traffic_light()
        elif option == "5":
            print("Program ended. Goodbye!")
            break
        else:
            print("❌ Invalid choice. Please select 1–5.")


# Run program only if file executed directly
if __name__ == "__main__":
    main()
